PORT=3333
POSTGRES_URL="postgres://default:2fZxCB3TOIuU@ep-rough-dust-a2dyib0k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2fZxCB3TOIuU@ep-rough-dust-a2dyib0k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2fZxCB3TOIuU@ep-rough-dust-a2dyib0k-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2fZxCB3TOIuU@ep-rough-dust-a2dyib0k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-dust-a2dyib0k-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="2fZxCB3TOIuU"
POSTGRES_DATABASE="verceldb"
APP_URL=https://pet-shop-ivory-alpha.vercel.app